@media all and (max-width: 500px) and (max-height: 920px) {
    .primary-green-btn {
        font-size: clamp(.7rem, .8vw, 1rem) !important;
        padding: clamp(8px, 1.5vw ,10px) clamp(25px, 6vw, 35px) !important;
    }
    .primary-green-btn:hover {
        transform: scale(1);
        border: 2px solid var(--green-primary) !important;
        background: var(--green-primary) !important;
        color: var(--text-color) !important;
        box-shadow: unset;
    }
    .primary-green-btn:hover:active {
        transform: scale(0.91);
    }
    .primary-green-btn:hover span:nth-child(1) {
        filter: hue-rotate(0deg);
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, var(--green-primary));
        animation: unset;
    }
    .primary-green-btn:hover span:nth-child(2) {
        animation: unset;
    }
    .primary-green-btn:hover span:nth-child(3) {
        animation: unset;
    }
    .primary-green-btn:hover span:nth-child(4) {
        animation: unset;
    }
    .section {
        padding: 10vh 0;
    }
    .white-border-btn:hover {
        background: transparent;
        color: var(--text-color);
        transform: scale(1);
    }
    .white-border-btn:active {
        transform: scale(0.92);
    }
    .contact-section a:hover {
        background: unset;
        color: var(--green-primary);
    }
    .project-body a:hover {
        color: var(--green-primary);
    }
    /* nav */
    .navbar{
        padding: 1.8rem 1rem .6rem 1rem;
    }
    .navbar.sticky{
        padding: .8rem 1rem .8rem 1rem !important;
    }
    .logo img {
        width: 35px;
    }
    .menu-list li a {
        font-size: clamp(.8rem, 1.3vw, 1.3rem);
        padding: .1rem 0;
    }
    .menu-list li a::before {
        height: 2px;
    }
    /* home hero */
    .hero-scroll-icon {
        width: clamp(20px, 2.3vw, 30px);
    }
    .hero-header {
        grid-template-rows: 8vh auto 16vh;
    }
    /* Home */
    .progress-bar {
        height: clamp(2rem, 2.4vw, 2.7rem);
    }
    .progress-track {
        height: clamp(2rem, 2.4vw, 2.7rem);
    }
    .about-text p {
        font-size: clamp(.8rem, 1.4vw, 1rem);
    }
    .about-text {
        width: 100%;
    }
    .about-text p {
        text-align: justify;
    }
    .info {
        gap: 4rem;
        padding: 3rem;
    }
    .info-icon {
        width: clamp(60px, 7vw, 80px);
    }
    .info article {
        width: 100%;
        grid-gap: 1.3rem;
    }
    .info article .info-title {
        font-size: clamp(1.2rem, 1.5vw, 1.4rem);
    }
    .info article .info-text {
        font-size: clamp(.7rem, 1vw, .9rem);
    }
    .skills-container {
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .skills-section {
        background-size: 180% 100%;
    }
    .skills-container article .title h3{
        font-size: clamp(.9rem, 1.2vw, 1.2rem);
    }
    .skills-container article .percentage span {
        font-size: clamp(.7rem, 1.4vw, .9rem);
    }
    .section-header h2 {
        font-size: clamp(.9rem, 1.4vw, 1.3rem);
    }
    .section-header h1 {
        font-size: clamp(2.1rem, 3.3vw, 3rem);
    }
    .service-cards {
        gap: .7rem;
    }
    .service-card {
        grid-template-rows: clamp(5.6rem, 9vw, 7rem) 5rem .5rem;
        height: clamp(320px, 26vw, 400px);
        width: 100%;
        padding: 2.8rem;
    }
    .service-card img {
        width: clamp(60px, 5vw, 80px);
    }
    .service-card h1 {
        font-size: clamp(1.2rem, 1.4vw, 1.5rem);
    }
    .service-card p {
        font-size: clamp(.9rem, 1vw, 1.1rem);
    }
    .achievements {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    .achievement h1 {
        font-size: 1.6rem;
    }
    .achievement p {
        font-size: .8rem;
    }
    .pricing-section .section-container {
       width: 100%;
    }
    .hideLeftCard {
        left: -100%;
    }
    .hideRightCard {
        right: -100%;
    }
    .prevCard {
        left: -80%;
    }
    .activeCard {
        left: 50%;
        transform: translateX(-50%);
    }
    .nextCard {
        right: -80%;
    }
    .pricing-section .section-container {
        position: relative;
        height: 820px;
    }
    .plans {
        position: absolute;
        left: 0px;
        display: flex;
        flex-flow: unset;
        overflow: hidden;
        justify-content: unset;
        gap: 1rem;
        width: 100%;
        height: 700px;
    }
    .pricing-plan {
        position: absolute;
        width: 85%;
        box-shadow: unset;
        transition: all .2s ease;
    }
    .pricing-card-header {
        padding: 2.6rem;
        height: clamp(18rem, 20vw , 22rem);
    }
    .pricing-card-header h3 {
        font-size: clamp(1rem, 1.3vw, 1.4rem);
    }
    .pricing-card-header h1 {
        font-size: clamp(4rem, 5vw , 5.2rem);
    }
    .pricing-card-details {
        font-size: clamp(.9rem, 1.2vw, 1.2rem);
        padding: 2rem 2rem 2rem 5.3rem;
        gap: clamp(.9rem, 1vw, 1.3rem);
    }
    .featured-projects-section-grid {
        grid-gap:  3rem 0;
    }
    .featured-projects-header h1{
        font-size: clamp(2rem, 3vw, 2.9rem);
    }
    .featured-projects-header p{
        font-size: clamp(.8rem, 1vw, 1rem);
    }
    .work-together-card {
        padding: 2.5rem 3.5rem;
        width: 84%;
        gap: 1.5rem clamp(1rem, 3vw, 5rem);
    }
    .contact-section .section-header p {
        margin-top: 2rem;
        font-size: clamp(.7rem, 1.3vw, 1rem);
        max-width: 700px;
        width: 90%;
    }
    .contact-cards {
        gap: .7rem;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
    .contact-cards > article {
        padding: 1rem;
        width: 300px;
    }
    .contact-cards article {
        gap: 1.3rem;
        padding: 1.2rem 1.4rem;
        width: auto;
    }
    .contact-cards article svg {
        font-size: clamp(1.3rem, 1.6vw, 1.6rem);
    }
    .contact-cards article p {
        font-size: clamp(.8rem, 1vw, 1rem);
    }
    .mini-alert {
        border-radius: 5px;
        padding: 1.1rem 1.5rem;
        gap: 1rem;
        justify-content: center;
        width: 95%;
    }
    .mini-alert p {
        font-size: clamp(.7rem, 1vw, 1rem);
    }
    .mini-alert svg {
        font-size: clamp(1.5rem, 1.8vw, 1.7rem);
    }
    /* Contact Page */
    .contact-page {
        padding: 0vh;
        height: auto;
    }
    .contact-page-form {
        display: grid;
        grid-template-areas:
        'firstname firstname'
        'lastname lastname'
        'email email'
        'town town'
        'message message'
        'btn btn';
        grid-gap: 1rem;
        width: 100%;
        max-width: unset;
        margin: auto;
    }  
    .contact-title h1 {
        font-size: 2.2rem;
        text-align: unset;
        margin-bottom: .5rem;
    }
    .contact-title p {
        text-align: unset;
        font-size: .7rem;
    }
    .contact-input {
        padding: 0 1rem;
        width: auto;
        height: clamp(2.6rem, 4vw, 3.5rem);
        font-size: clamp(.9rem, 1vw, 1.1rem);
    }
    .message {
        padding:  1.2rem;
        height: 200px;
    }
    .contact-page-container {
        grid-template-areas: 
        'title title'
        'form form'
        'map map';
        grid-gap: 2rem 6rem;
        padding: 13vh 0;
        padding-bottom: 5vh !important;
    }
    .mapouter{
        display: none;
        height: auto;
        width: 100%;
        text-align: center;
    }
    .gmap_canvas {
        height: auto;
        width: 100%;
        background-size: 2.5rem;
    }
    .submit-btn {
        width: clamp(9rem, 11vw, 13rem);
        height: clamp(2.5rem, 3vw, 3rem);
        font-size: clamp(.8rem, 1vw, 1.1rem) !important;
    }
    .submit-btn:hover {
        background: var(--green-primary) !important;
    }
    .submit-btn:active {
        background: var(--green-primary-3) !important;
    }
    .dark-border {
        border: 3px solid var(--gray-primary-5) !important;
        color: var(--green-primary-2);
    }
    .dark-border:hover {
        background: transparent !important;
        color: var(--green-primary-2);
        transform: scale(1);
    }
    /* Error Page */
    .error-background-circle {
        z-index: -1;
        top: 40%;
        height: 125vh; 
    }
    /* Projects Page */
    .categories-container {
        position: relative;
        width: 100%;
        height: 40px;
        overflow: hidden;
    }
    .fade-left, .fade-right {
        display: unset;
        position: absolute;
        z-index: 100;
        top: 0;
        height: 40px;
        width: 30px;
    }
    .fade-left {
        background: linear-gradient(to right, rgba(44,44,44,1), rgba(44,44,44,0));
        left: 0;
    }
    .fade-right {
        background: linear-gradient(to left, rgba(44,44,44,1), rgba(44,44,44,0));
        right: 0;
    }
    .categories {
        display: flex;
        flex-flow: unset;
        justify-content: unset;
        align-items: unset;
        gap: .9rem;
        position: absolute;
        left: 18px;
        cursor: grab;
    }
    .category-btn {
        border: 2px solid var(--green-primary) !important;
        font-size: clamp(.7rem, .9vw, .9rem);
        height: clamp(35px, 3vw, 40px);
        padding: 0 1.5rem;
    }
    .category-btn:hover {
        background-color: transparent;
        color: var(--green-primary);
    }
    .triangle-object {
        display: none;
    }
    .projects-page-header {
        gap: 2rem;
    }
    .projects-page-header-title h1{
        font-size: clamp(1.9rem, 2.7vw, 2.5rem);
    }
    .projects-page-header-title p{
        font-size: clamp(.7rem, 1vw, .9rem);
    }
    .featured-project-list {
        gap: .8rem;
    }
    .featured-project-list article {
        display: grid;
        width: 100%;
        gap: .8rem;
    }
    .project-header {
        padding: clamp(1.5rem, 1.7vw, 2rem) clamp(1rem, 1.5vw, 2rem);
    }
    .project-body {
        gap: .2rem;
    }
    .project-body h1 {
        font-size: clamp(1rem, 1.35vw, 1.4rem);
    }
    .project-body a {
        gap: .4em;
        font-size: clamp(.7rem, .9vw, .9rem);
        width: 130px;
    }
    .project-body a:active {transform: scale(0.94);}
    .project-body a svg {
        font-size: clamp(.7rem, 1vw, 1.1em);
    }
    /* Project Page */
    .grid-info{display: grid;justify-content: center;align-items: center;}
    .project-info-section {
        margin: 0 0;
        margin-top: 2.5rem;
        padding: 1.8rem clamp(1.3rem, 3vw, 4rem)3rem clamp(1.3rem, 3vw, 4rem);
    }
    .project-info-section h1 {
        font-size: clamp(1.5rem, 2.5vw, 2.2rem);
        padding-bottom: .8rem;
        text-align: center;
    }
    .project-info-section h1::after {
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
        width: 20%;
        height: 3px;
    }
    .project-info-section p, .project-info-section span {
        font-size: clamp(.8rem, 1vw, 1rem);
    }
    .project-info-section p {
        padding: 2rem 0;

    }
    .project-info-section a {
        font-size: clamp(.8rem, 1vw, 1.1rem);
    }
    .project-info-section a:hover {
        color: var(--green-primary);
    }
     /* footer */
    footer {
        position: absolute;
        z-index: 50;
    }
    .upper-layer {
        padding: .6rem 0;
    }
    .footer-logo img{
        width: 30px;
    }
    .footer-socail-icons {
        gap: 1.4rem;
    }
    .footer-socail-icons article a{
        font-size: clamp(1rem, 1.4vw, 1.6rem);
    }
    .creator span:nth-child(1) {
        font-size: clamp(.5rem, 1vw, 1rem);
    }
    .creator {
        font-size: clamp(.7rem, .8vw, 1.1rem);
        gap: .2rem;
    }
    .down-layer {
        padding: .6rem;
        gap: .2rem;
    }
    .down-layer span {
        font-size: clamp(.6rem, 1vw, .8rem);
    }
}