.projects-page {
    position: relative;
    z-index: 100;
    background-color: var(--gray-primary-1);
    width: 100%;
    height: auto;
    padding: 13vh 0;
    padding-top: 15vh !important;

}
.projects-page-container {
    display: grid;
    gap: 4rem;
    width: 95%;
    max-width: 1700px;
    margin: auto;
}
.projects-page-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.projects-page-header-title {color: white;}
.projects-page-header-title h1{
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    text-transform: uppercase;
    font-weight: 500;
}
.projects-page-header-title p{
    font-size: clamp(.8rem, 1.3vw, 1.1rem);
    text-transform: capitalize;
}
.categories {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.triangle-object {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: var(--gray-primary-7);
    width: 100%;
    height: 100vh;
}
.hide {display: none;}
.active-category {
    background-color: var(--green-primary) !important;
    color: white !important;
}
.category-btn {
    border: 2px solid var(--green-primary) !important;
    color: var(--green-primary);
    font-size: clamp(.9rem, 1.1vw, 1.3rem);
    background: none;
    text-transform: uppercase;
    transition: all ease .2s;
    height: clamp(40px, 3.35vw, 50px);
    width: auto;
    padding: 0 1.5rem;
    border-radius: 30px;
}
.category-btn:hover {
    background-color: var(--green-primary);
    color: white;
}
.load-more-container {
    place-self: center;
}
@media screen and (max-width: 1400px) {
    .projects-page-header {
        flex-direction: column;
        gap: 3rem;
    }
    .projects-page-header-title {
        text-align: center;
    }
}